# WFinfo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  WFInfo.sln
WFInfo/: CustomEntrypoint.cs  EquipmentWindow.cs  InitialDialogue.xaml.cs  Login.xaml  Login.xaml.cs  Main.cs  PlusOne.xaml.cs  RelicsWindow.cs  SearchIt.xaml  SearchIt.xaml.cs  SnapItOverlay.xaml.cs  TreeNode.cs  UpdateDialogue.xaml.cs  WelcomeDialogue.xaml.cs  appsettings.json  errorDialogue.xaml  errorDialogue.xaml.cs  fullscreenReminder.xaml  verifyCount.xaml  verifyCount.xaml.cs
WFInfo.Models/: market_prices.json
WFInfo.Models/Equipment/: EquipmentData.cs  EquipmentItem.cs
WFInfo.Models/Market/: MarketData.cs  MarketItems.cs
WFInfo.Models/WarframeMarket/: ItemInfo.cs  WarframeMarketItems.cs
WFInfo.net8/: App.xaml  App.xaml.cs  AutoAddViewModel.cs  AutoCount.xaml  AutoCount.xaml.cs  CustomEntrypoint.cs  Data.cs  EquipmentWindow.cs  ErrorDialogue.xaml.cs  FocusAdvancement.cs  FullscreenReminder.xaml  FullscreenReminder.xaml.cs  GFNWarning.xaml  GFNWarning.xaml.cs  InitialDialogue.xaml.cs  ListingHelper.xaml.cs  LogCapture.cs  Login.xaml.cs  LowLevelListener.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Ocr.cs  Overlay.xaml  Overlay.xaml.cs  PlusOne.xaml  PlusOne.xaml.cs  RelicsViewModel.cs  RelicsWindow.cs  RelicsWindow.xaml  RewardWindow.xaml  RewardWindow.xaml.cs  SearchIt.xaml  SearchIt.xaml.cs  SnapItOverlay.xaml  SnapItOverlay.xaml.cs  ToDo.md  TreeNode.cs  UpdateDialogue.xaml  UpdateDialogue.xaml.cs  (+11 more)
WFInfo.net8/Components/: BoolVisibilityConverter.cs  FocusAdvancement.cs  KeyStringConverter.cs  NegateIntConverter.cs  NumericOnlyEntry.cs  SelectTextOnFocus.cs
WFInfo.net8/Domain/: AutoCountEvents.cs  DataTypes.cs  DataUpdatedAt.cs  EquipmentWindowEvents.cs  GnfWarningShow.cs  LoggedIn.cs  OverlayUpdate.cs  SnapItOverlayEvents.cs  ThemeAdjusterEvents.cs  UpdateStatus.cs  WarframeMarketEvents.cs  WebSocketEvents.cs
WFInfo.net8/Extensions/: ApplicationExtensions.cs  ColorExtensions.cs  HttpClientExtensions.cs
WFInfo.net8/Services/: ApplicationConstants.cs  CsvCollection.cs  Data.cs  EncryptedDataService.cs  HasherService.cs  ICsvCollection.cs  IEncryptedDataService.cs  IHasherService.cs  ILowLevelListener.cs  IOverlayFactory.cs  ISoundPlayer.cs  ITesseractService.cs  LevenshteinDistanceService.cs  LogCapture.cs  LowLevelListener.cs  OverlayFactory.cs  ServiceExtensions.cs  SoundPlayer.cs  TesseractService.cs
WFInfo.net8/Services/HDRDetection/: IHDRDetectorService.cs  SchemeHDRDetector.cs
WFInfo.net8/Services/HDRDetection/Schemes/: GameSettingsHDRDetectionScheme.cs  IHDRDetectionScheme.cs
WFInfo.net8/Services/OpticalCharacterRecognition/: IOCR.cs  IRewardSelector.cs  ISnapZoneDivider.cs  IThemeDetector.cs  Ocr.cs  RewardSelector.cs  SnapZone.cs  SnapZoneDivider.cs  TextWithBounds.cs  ThemeDetector.cs  WFtheme.cs
WFInfo.net8/Services/Screenshot/: GdiScreenshotService.cs  IScreenshotService.cs  ImageScreenshotService.cs  ScreenshotType.cs  WindowsCaptureScreenshotService.cs
WFInfo.net8/Services/Screenshot/Composition.WindowsRuntimeHelpers/: CaptureHelper.cs  Direct3D11Helper.cs  Direct3D11Service.cs
WFInfo.net8/Services/WarframeProcess/: IProcessFinder.cs  WarframeProcessFinder.cs
WFInfo.net8/Services/WindowInfo/: IWindowInfoService.cs  Win32WindowInfoService.cs
WFInfo.net8/Settings/: ApplicationSettings.cs  Display.cs  IReadOnlyApplicationSettings.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeAdjuster.xaml  ThemeAdjuster.xaml.cs
WFInfo.net8/Types/: AtomicBoolean.cs
WFInfo/Components/: BoolVisibilityConverter.cs  FocusAdvancement.cs  KeyStringConverter.cs  NegateIntConverter.cs
WFInfo/Domain/: DataTransferEvents.cs  DataTypes.cs  ErrorDialogEvents.cs  FullscreenReminderShow.cs  RewardEvents.cs  ThemeAdjusterEvents.cs
WFInfo/Domain/Types/: RewardCollectionItem.cs
WFInfo/Services/: CsvCollection.cs  Data.cs  EncryptedDataService.cs  ICsvCollection.cs  ISoundPlayer.cs  TesseractService.cs
WFInfo/Services/OpticalCharacterRecognition/: RewardSelector.cs  SnapZoneDivider.cs
WFInfo/Services/Screenshot/: GdiScreenshotService.cs  ImageScreenshotService.cs  (+1 more)
WFInfo/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
WFInfo/Templates/: PopupMenu.xaml  Styles.xaml
src/: WFInfo.sln
src/WFInfo/: App.xaml.cs  AutoAddViewModel.cs  AutoCount.xaml  AutoCount.xaml.cs  CustomEntrypoint.cs  EquipmentWindow.cs  EquipmentWindow.xaml  FullscreenReminder.xaml.cs  GFNWarning.xaml  InitialDialogue.xaml  InitialDialogue.xaml.cs  ListingHelper.xaml  ListingHelper.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  PlusOne.xaml  RelicsWindow.xaml  RewardWindow.xaml.cs  SnapItOverlay.xaml  TreeNode.cs  WFInfo.csproj  WelcomeDialogue.xaml  Win32.cs
src/WFInfo.Models/: market_data.json  market_items.json
src/WFInfo/Components/: KeyNameHelpers.cs  NumericOnlyEntry.cs  SelectTextOnFocus.cs
src/WFInfo/Domain/: AutoCountEvents.cs  LoggedIn.cs  TesseractEvents.cs  UpdateStatus.cs  UpdateWindowEvents.cs  WarframeMarketEvents.cs
src/WFInfo/Extensions/: BoolExtensions.cs
src/WFInfo/Properties/: Resources.resx
src/WFInfo/Services/: IEncryptedDataService.cs  ILevenshteinDistanceService.cs  ILogCapture.cs  ISoundPlayer.cs  SoundPlayer.cs
src/WFInfo/Services/HDRDetection/: IHDRDetectorService.cs  SchemeHdrDetector.cs
src/WFInfo/Services/HDRDetection/Schemes/: GameSettingsHDRDetectionScheme.cs
src/WFInfo/Services/OpticalCharacterRecognition/: FoundItem.cs  IOCR.cs  ISnapZoneDivider.cs  IThemeDetector.cs  Ocr.cs  PixelMeasurement.cs
src/WFInfo/Services/Screenshot/: IScreenshotService.cs
src/WFInfo/Services/Screenshot/Composition.WindowsRuntimeHelpers/: ICaptureItemService.cs
src/WFInfo/Services/WarframeMarket/Models/: MarketItems.cs
src/WFInfo/Services/WindowInfo/: IWindowInfoService.cs  Win32WindowInfoService.cs
src/WFInfo/Settings/: ApplicationSettings.cs  SettingsViewModel.cs  ThemeAdjuster.xaml  ThemeAdjuster.xaml.cs
src/WFInfo/Templates/: TreeView.xaml
(+7 files in other folders)
